Список використаних технологій:
FLEX, GRID, SCSS, GULP (minify js, css, img, html), MOBILE FIRST

склад учасників проекту:
Anton Kalisskyi
Fedir Bozadzhy

Які завдання виконував кожен із учасників:
Anton Kalisskyi -1 завдання
Fedir Bozadzhy -2 завдання
